﻿<!DOCTYPE     html>
<html>  
<head>
<title>LLENGUATGES DE MARQUES Y SISTEMES DE GESTIÓ DE LA INFORMACIÓ</title>
<link rel="stylesheet" href="FP.css" type="text/css">
</head>
<body> 
  </style>
<h1><img src="borja moll.gif" alt="borja moll"> FP A DISTANCIA</h1>
<p>La Formación Profesional <strong>está en permanente contacto con los diferentes sectores económicos y responde a sus necesidades</strong>, por lo que gana en reconocimiento en todos los países de la Unión Europea y sus titulaciones son cada vez más demandadas.
, <em> es una opción interesante!
</em></p>
<p>Amparo Acosta</p>
<hr>
<p><small>Texto de muestra ejercicio1</small></p>
</body>  
</html>  